# kijiji

./: README.md
kijiji/: pom.xml
kijiji/resources/: App.java  Category.java  DownloadRSS.java  Item.java  RSSMetaData.java  misc_code_snippets.txt  rss.xsd
kijiji/src/main/java/pvt/hrk/: KijijiAdDownloader.java  LatestKijijiDownloader.java
kijiji/src/main/java/pvt/hrk/config/: URLS.java
kijiji/src/main/java/pvt/hrk/database/: CustomIdGenerator.java  GenericDAO.java  PersistenceManager.java
kijiji/src/main/java/pvt/hrk/entity/: AdItem.java  Category.java
kijiji/src/main/java/pvt/hrk/utils/: ConvertUtils.java  Utils.java
kijiji/src/main/java/pvt/hrk/xml/: Channel.java  Enclosure.java  Image.java  Item.java  Rss.java
kijiji/src/main/resources/: log4j.properties
kijiji/src/test/java/pvt/hrk/: AppTest.java
